Sync Report
Mode   : OUT-ONLY (target files remain untouched)
Source : EN  →  Target: RU
Root   : D:\茶会游戏0.2\和存在感薄弱妹妹一起的简单生活ver0.79\www\data
Out    : D:\茶会游戏0.2\和存在感薄弱妹妹一起的简单生活ver0.79\www\data\RU\updatedFile
Date   : Sat Aug 30 2025 21:09:56 GMT+0900 (GMT+09:00)
----------------------------------------------
[RU/ArmorsDescriptionRU.json] Added 5 lines:
  + 48
  + 74
  + 152.description[2]
  + 153.description[2]
  + 299

[RU/ItemsDescriptionRU.json] Added 7 lines:
  + 20.subtitle[1]
  + 33
  + 42
  + 52
  + 122
  + 235
  + 236

[RU/MapCommonEventDialogueRU.json] Added 2 lines:
  + autoUpdateReminder
  + maidBunnyBoss

[RU/MapEventDialogueRU001.json] Added 34 lines:
  + 8[3]
  + 8[4]
  + 8[5]
  + 8[6]
  + 8[7]
  + 8[8]
  + 8[9]
  + 8[10]
  + 8[11]
  + 41
  + 43
  + 51
  + 53
  + 65
  + 66
  + 67
  + 68
  + 69
  + 70
  + 71
  + 73
  + 77
  + 78
  + 87
  + 88
  + 89
  + 90
  + 91
  + 92
  + 97
  + 98
  + 101
  + 113
  + 115

[RU/MapEventDialogueRU003.json] Added 2 lines:
  + 11[1][3]
  + 11[6][2]

[RU/MapEventDialogueRU004.json] Added 65 lines:
  + 2[2]
  + 2[3]
  + 2[4]
  + 2[5]
  + 2[6]
  + 2[7]
  + 2[8]
  + 2[9]
  + 2[10]
  + 2[11]
  + 2[12]
  + 2[13]
  + 2[14]
  + 2[15]
  + 2[16]
  + 2[17]
  + 4[3]
  + 4[4]
  + 4[5]
  + 4[6]
  + 4[7]
  + 8
  + 10
  + 13
  + 15[20]
  + 18[6]
  + 18[7]
  + 18[8]
  + 18[9]
  + 18[10]
  + 18[11]
  + 18[12]
  + 18[13]
  + 18[14]
  + 18[15]
  + 19[1][2]
  + 20[3][1]
  + 20[8][2]
  + 20[26][1]
  + 20[28][2]
  + 20[45][1]
  + 20[49]
  + 20[50]
  + 20[51]
  + 20[52]
  + 20[53]
  + 20[54]
  + 20[55]
  + 20[56]
  + 20[57]
  + 20[58]
  + 24
  + 25
  + 29
  + 30
  + 34
  + 39[6][5]
  + 39[6][6]
  + 39[9][1]
  + 41
  + 44[3][1]
  + 44[23][1]
  + 44[26][3]
  + 44[44][2]
  + beginnersGuide

[RU/MapEventDialogueRU011.json] Added 4 lines:
  + 2
  + 21[4]
  + 21[5]
  + 21[6]

[RU/MapEventDialogueRU020.json] Added 2 lines:
  + 3
  + 9

[RU/MapEventDialogueRU025.json] Added 2 lines:
  + 2
  + 4

[RU/MapEventDialogueRU053.json] Added 4 lines:
  + 13
  + 16
  + 17
  + 18

[RU/MapEventDialogueRU054.json] Added 1 lines:
  + 5

[RU/sceneObjectDescriptionText_RU.json] Added 1 lines:
  + 9[3]

[RU/skillDescriptionRU.json] Added 1 lines:
  + 15

[RU/statesDescriptionRU.json] Added 3 lines:
  + 35.description[1]
  + 40.subtitle[0]
  + 40.variants

[RU/systemFeatureText_RU.json] Added 14 lines:
  + noStatusEffects
  + unimplementedDoor
  + zipUpdateComplete
  + zipUpdateFail
  + fileDownloadedSuccessfully
  + fileDownloadFailed
  + installPatch
  + totalFilesToUpdate
  + renameCharacter
  + heroName
  + heroineName
  + nonHardwareAccelerated
  + isAmdCPU
  + failedToLoad

[RU/WeaponsDescriptionRU.json] Added 13 lines:
  + 8.ability[1]
  + 12.ability[1]
  + 15.subtitle[1]
  + 19
  + 42
  + 51
  + 54
  + 55
  + 56
  + 57
  + 58
  + 70.description[2]
  + 81.ability[1]
