<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="user-scalable=no">
    <link rel="icon" href="icon/icon.png" type="image/png">
    <link rel="apple-touch-icon" href="icon/icon.png">
    <link rel="stylesheet" href="fonts/gamefont.css">
    <title>A Simple Life with My Unobtrusive Sister ver0.85E</title>
</head>

<body style="background-color:#000">
    <script src="js/main.js"></script>
</body>

</html>