<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="user-scalable=no">
  <link rel="icon" href="icon/icon.png" type="image/png">
  <link rel="apple-touch-icon" href="icon/icon.png">
  <link rel="stylesheet" href="fonts/gamefont.css">
  <title>A Simple Life with My Unobtrusive Sister ver0.85D</title>
</head>

<body style="background-color:#000">
  <script>
    (() => {
      const startTime = performance.now();
      const endTime = () => `${((performance.now() - startTime) / 1e3).toPrecision(3)}s`;

      let loadScript = (() => {
        function sequential(src) {
          return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            Object.assign(script, {
              src,
              onload: () => {
                resolve(src);
              },
              onerror: (e) => {
                reject(new Error(`Error load ${src}${e && e.message ? ` — ${e.message}` : ''}`));
              }
            })
            document.head.appendChild(script);
          })
        };
        function inlineJS(code) {
          return new Promise((resolve, reject) => {
            const script = document.createElement('script');
            script.textContent = code;
            document.head.appendChild(script);
            resolve('inline');
          })
        };
        return {
          seq(list) {
            // list 里既可以是字符串（src），也可以是 {inline: 'code'} 对象
            return list.reduce((p, item) => {
              if (typeof item === 'string') {
                return p.then(() => sequential(item));
              } else {
                return p.then(() => inlineJS(item.inline || ''));
              }
            }, Promise.resolve())
          }
        }
      })();

      let init = (() => {
        const pixiList = [
          'js/libs/pixi.js',
          'js/libs/pixi-tilemap.js',
          'js/libs/pixi-picture.js',
        ];
        const otherList = [
          'js/libs/fpsmeter.js',
          'js/libs/lz-string.js',
          'js/libs/iphone-inline-video.browser.js',
        ];
        const rpgCoreList = [
          'js/rpg_core.js',
          'js/rpg_managers.js',
          'js/rpg_objects.js',
          'js/rpg_scenes.js',
          'js/rpg_sprites.js',
          'js/rpg_windows.js',
          'js/rpg_custom.js',
          'js/plugins.js',
        ];
        const mainJs = 'js/main.js';
        const androidList = [
          'js/run.js'
        ];

        return {
          android() {
            function onDeviceReady() {
              const root = cordova.file && cordova.file.dataDirectory;
              if (!root || !window.resolveLocalFileSystemURL) {
                console.error('cordova.file.dataDirectory or resolveLocalFileSystemURL not available');
                return;
              }

              window.resolveLocalFileSystemURL(root, entry => {
                try {
                  window.cdvUrl = (typeof entry.toInternalURL === 'function') ? entry.toInternalURL() : (entry.nativeURL || root);
                } catch (e) {
                  window.cdvUrl = entry.nativeURL || root;
                }

                // ensure trailing slash
                if (window.cdvUrl?.slice(-1) !== '/') window.cdvUrl += '/';
                console.log('Global cdvUrl =', window.cdvUrl);

                loadScript.seq([
                  ...[
                    ...pixiList,
                    ...otherList,
                    ...rpgCoreList,
                  ].map(path => window.cdvUrl + path),
                  mainJs,
                  ...androidList
                ]).then(() => {
                  console.log('[OK] Android scripts loaded via seq', endTime());
                }).catch(err => {
                  console.error('[ERR] Android seq load error:', err);
                })

              }, err => {
                console.error('Error load FileEntry:', err);
              });

              loadScript = null;
              init = null;
            }

            window.device
              ? onDeviceReady()
              : document.addEventListener('deviceready', onDeviceReady, { once: true });
          },
          // —— Desktop / NW.js —— 
          desktop() {
            loadScript.seq([
              ...pixiList,
              ...otherList,
              'js/libs/opencc/full.min.js',
              ...rpgCoreList,
              mainJs
            ]).then(() => {
              console.log('[OK] Desktop scripts loaded.', endTime());
            }).catch((e) => {
              console.error(e);
            }).finally(() => {
              // 釋放閉包 GC
              loadScript = null;
              init = null;
            })
          }
        }
      })();

      function isMobileDevice() {
        let isMobileDevice = false;
        if (navigator.userAgentData?.mobile != null) {
          isMobileDevice = navigator.userAgentData.mobile ? true : false;
        } else if (window.matchMedia?.('(max-width: 767px), (pointer: coarse)')?.matches) {
          isMobileDevice = true;
        } else if (/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
          isMobileDevice = true;
        }
        return isMobileDevice;
      };

      if (isMobileDevice()) {
        const probe = document.createElement('script');
        probe.src = 'cordova.js';
        probe.onload = () => { init.android() };
        document.head.appendChild(probe);
      } else {
        init.desktop();
      }
    })();
  </script>
</body>

</html>