<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="user-scalable=no">
  <link rel="icon" href="icon/icon.png" type="image/png">
  <link rel="apple-touch-icon" href="icon/icon.png">
  <link rel="stylesheet" href="fonts/gamefont.css">
  <title>A Simple Life with My Unobtrusive Sister ver0.85B</title>
</head>

<body style="background-color:#000">
<script>
(function () {
  // —— 公共：顺序插入 <script>（保持顺序，不改变原本两端清单的先后）——
  function loadScriptSequential(src) {
    return new Promise(function (resolve, reject) {
      var s = document.createElement('script');
      s.src = src;
      s.async = false; // 明确保持顺序
      s.onload = function () { resolve(src); };
      s.onerror = function (e) { reject(new Error('Error load ' + src + (e && e.message ? ' — ' + e.message : ''))); };
      document.head.appendChild(s);
    });
  }
  function loadInlineJS(code) {
    return new Promise(function (resolve) {
      var s = document.createElement('script');
      s.text = code;
      document.head.appendChild(s);
      resolve('inline');
    });
  }
  function seq(list) {
    // list 里既可以是字符串（src），也可以是 {inline: 'code'} 对象
    return list.reduce(function (p, item) {
      if (typeof item === 'string') {
        return p.then(function(){ return loadScriptSequential(item); });
      } else {
        return p.then(function(){ return loadInlineJS(item.inline || ''); });
      }
    }, Promise.resolve());
  }

  // —— 探测 Cordova（仅安卓包才有 cordova.js），失败就走 PC 原版 —— 
  var probe = document.createElement('script');
  probe.src = 'cordova.js';
  probe.onload = function () { startAndroid(); };
  probe.onerror = function () { startDesktop(); };
  document.head.appendChild(probe);

  function startAndroid() {
    function onDeviceReady() {
      var root = cordova.file && cordova.file.dataDirectory;
      if (!root || !window.resolveLocalFileSystemURL) {
        console.error('cordova.file.dataDirectory or resolveLocalFileSystemURL not available');
        return;
      }

      window.resolveLocalFileSystemURL(root, function (entry) {
        try {
          window.cdvUrl = (typeof entry.toInternalURL === 'function') ? entry.toInternalURL() : (entry.nativeURL || root);
        } catch (e) {
          window.cdvUrl = entry.nativeURL || root;
        }
        // ensure trailing slash
        if (window.cdvUrl && window.cdvUrl.slice(-1) !== '/') window.cdvUrl += '/';

        console.log('Global cdvUrl =', window.cdvUrl);

        var scripts = [
          window.cdvUrl + 'js/libs/pixi.js',
          window.cdvUrl + 'js/libs/pixi-tilemap.js',
          window.cdvUrl + 'js/libs/pixi-picture.js',
          window.cdvUrl + 'js/libs/fpsmeter.js',
          window.cdvUrl + 'js/libs/lz-string.js',
          window.cdvUrl + 'js/libs/iphone-inline-video.browser.js',
          window.cdvUrl + 'js/rpg_core.js',
          window.cdvUrl + 'js/rpg_managers.js',
          window.cdvUrl + 'js/rpg_objects.js',
          window.cdvUrl + 'js/rpg_scenes.js',
          window.cdvUrl + 'js/rpg_sprites.js',
          window.cdvUrl + 'js/rpg_windows.js',
          window.cdvUrl + 'js/rpg_custom.js',
          window.cdvUrl + 'js/plugins.js',
          'js/main.js',
          'js/run.js'
        ];

        seq(scripts).then(function () {
          console.log('[OK] Android scripts loaded via seq');
        }).catch(function (err) {
          console.error('[ERR] Android seq load error:', err);
        });
      }, function (err) {
        console.error('Error load FileEntry:', err);
      });
    }

    // Listen for deviceready; if it's ready, run it immediately.
    document.addEventListener('deviceready', onDeviceReady, { once: true });
    if (window.device) {
      onDeviceReady();
    }
  }

  // —— Desktop / NW.js —— 
  function startDesktop() {
    var pcList = [
      'js/libs/pixi.js',
      'js/libs/pixi-tilemap.js',
      'js/libs/pixi-picture.js',
      'js/libs/fpsmeter.js',
      'js/libs/lz-string.js',
      'js/libs/iphone-inline-video.browser.js',
      // OpenCC 及其初始化
      'js/libs/opencc/full.min.js',
      { inline: "try{ window.conv = OpenCC.Converter({ from: 'cn', to: 'tw' }); }catch(e){}" },
      'js/rpg_core.js',
      'js/rpg_managers.js',
      'js/rpg_objects.js',
      'js/rpg_scenes.js',
      'js/rpg_sprites.js',
      'js/rpg_windows.js',
      'js/rpg_custom.js',
      'js/plugins.js',
      'js/main.js'
    ];
    seq(pcList).then(function(){
      console.log('[OK] Desktop scripts loaded.');
    }).catch(function(e){
      console.error(e);
    });
  }
})();
</script>
</body>
</html>
